type: UnitFactory
size: 4
health: 500
constructTime: 3500
liquidCapacity: 180
requirements: [
	graphite/320
	titanium/12000
	silicon/680
	plastanium/300
	thorium/200
]
plans: [
    {
      unit: nuke
      requirements: [
		coal/150
		thorium/2000
		blast-compound/200
		spore-pod/150
		pyratite/200
		titanium/1000
      ]
      time: 30000
    }
    {
      unit: nukesmall
      requirements: [
		thorium/1000
		blast-compound/100
		pyratite/100
		titanium/600
      ]
      time: 14000
    }
]
consumes: {
power: 18
liquid:{
liquid: cryofluid
amount: 3
}
}

category: units
research: thorium-reactor