type: flying
lightRadius: 300
lightOpacity: 1.174
speed: 4.05
accel: 0.5
drag: 0.0625
mineSpeed: 200
mineTier: 6
health: 410000
itemCapacity: 800
rotateSpeed: 500
hitSize: 13
isCounted: false
armor: 180000
buildSpeed: 10.0
rotateShooting: true
commandLimit: 20
engineSize: 1
engineOffset: 15
flying: true
ammoCapacity: 130000
ammoResupplyAmount: 130000
weapons: [ 
{
rotate: true
name: heal-weapon
reload: 1
alternate: false
ejectEffect: casing2
top: false
shootSound: lasershoot
x: 1
y: -0.5
rotate: false
bullet: {
type: LaserBulletType
damage: 15000000
length: 1200
width: 39
height: 8
largeHit: true
lifetime: 100
pierce: true
knockback: 15
hitSound: none
healPercent: 100
collidesTeam: true
statusDuration: 600
status: sapped
}
}
{
name: wet1
rotateSpeed: 10
targetAir: true
targetGround: true
reloadTime: 1
shootCone: 5
shootEffect: shootLiquid
rotateSpeed: 10
shots: 2
alternate: false
spread: 16
inaccuracy: 10
x: 0
y: -0.5
bullet: {
type: liquidBulletType
liquid: cryofluid
lifetime:170
speed: 6
knockback: 5
puddleSize: 18
orbSize: 6
drag: 0.002
statusDuration: 600
damage: 2240
status: freezing
}}
{
name: wet2
rotateSpeed: 10
targetAir: true
targetGround: true
reloadTime: 1
shootCone: 5
shootEffect: shootLiquid
rotateSpeed: 10
shots: 2
alternate: false
spread: 16
inaccuracy: 10
x: 2
y: -0.5
bullet: {
type: liquidBulletType
liquid: water
lifetime:170
speed: 6
knockback: 7
puddleSize: 18
orbSize: 6
drag: 0.002
statusDuration: 600
damage: 10
status: unmoving
}}
{
name: wet3
rotateSpeed: 10
targetAir: true
targetGround: true
reloadTime: 1
shootCone: 5
shootEffect: shootLiquid
rotateSpeed: 10
shots: 2
alternate: false
spread: 16
inaccuracy: 10
x: 2
y: 5
bullet: {
type: liquidBulletType
liquid: slag
lifetime:170
speed: 6
knockback: 5
puddleSize: 18
orbSize: 6
drag: 0.002
statusDuration: 600
damage: 2240
status: melting
}}
{
name: wet4
rotateSpeed: 10
targetAir: true
targetGround: true
reloadTime: 1
shootCone: 5
shootEffect: shootLiquid
rotateSpeed: 10
shots: 2
alternate: false
spread: 16
inaccuracy: 10
x: 2
y: -5
bullet: {
type: liquidBulletType
liquid: oil
lifetime:170
speed: 6
knockback: 5
puddleSize: 18
orbSize: 6
drag: 0.002
statusDuration: 600
damage: 2240
status: tarred
}}
{
    name: boom
    x: 0
    y: 0
    shootY: 0
    recoil: 0
    reload: 120
    rotate: false
    mirror: false
	ignoreRotation: true
    soundPitchMin: 1.5
    soundPitchMax: 1.5
    velocityRnd: 1
    lengthRand: 1
    shots: 20
    shootSound: explosionbig
	inaccuracy: 360
	shootCone: 360
    bullet: {
    type: BombBulletType
    speed: 3
	range: 24
	drag: 0.0125
	lifetime: 15
	incendAmount: 6
	incendSpread: 20
	incendChance: 1
	keepVelocity: true
    damage: 25
    width: 14
    height: 18
	frontColor: ffcc44
	backColor: ea690f
    shootEffect: flakExplosion
    smokeEffect: shockwave
    despawnEffect: flakExplosion
	hitEffect: hitLancer
	pierce: false
	knockback: 2
	bulletSprite: shell
	fragBullets: 4
	splashDamage: 5000
	splashDamageRadius: 200
	status: burning
	statusDuration: 600
	fragBullets: 8
	fragVelocityMin: 0.15
	fragVelocityMax: 0.75
	fragBullet: {
        type: LiquidBulletType
		drag: 0.075
	    lifetime: 150
        damage: 10
		incendAmount: 6
		incendSpread: 20
		incendChance: 0.6
	    collidesAir: false
        width: 15
        height: 15
	    despawnEffect: none
	    hitEffect: none
	    frontColor: f0511d
	    backColor: f0511d
	    pierce: true
		status: burning
		statusDuration: 900
		liquid: oil
      }
    }
  }
]