type: flying
speed: 4.05
accel: 0.5
drag: 0.0625
mineSpeed: 40
mineTier: 6
health: 41000
itemCapacity: 800
rotateSpeed: 500
hitSize: 13
isCounted: false
armor: 1800
buildSpeed: 10.0
rotateShooting: true
commandLimit: 15
engineOffset: 8
flying: true
weapons: [ 
{
rotate: true
name: heal-weapon
reload: 1
alternate: false
ejectEffect: casing2
top: false
shootSound: lasershoot
x: 1
y: -.5
rotate: false
bullet: {
type: LaserBulletType
damage: 50000
length: 1200
width: 39
height: 8
largeHit: true
lifetime: 100
pierce: true
knockback: 15
hitSound: none
healPercent: 100
collidesTeam: true
}
}]