type: flying
lightRadius: 350
lightOpacity: 1.174
speed: 4.8
accel: 0.875
drag: 0.065
mineSpeed: 200
mineTier: 15
health: 410000
itemCapacity: 800
rotateSpeed: 500
hitSize: 13
isCounted: false
armor: 180000
buildSpeed: 20
rotateShooting: true
commandLimit: 20
engineSize: 1
engineOffset: 15
flying: true
ammoCapacity: 130000
ammoResupplyAmount: 130000
weapons: [
{
  firstShotDelay: 10
  shootSound: laserbig
  x: 0
  reload: 5
  continuous: true
  bullet:{
  type: ContinuousLaserBulletType
  healPercent: 100
  statusDuration: 600
  status: slow
  collidesTeam: true
  length: 500
  width: 30
  lifetime: 600
  damage: 25991
  lightningColor: Pal.remove
  colors: [
  e55454,
  ffffff
  ]
  shootEffect: shootBigSmoke2
  shake: 1
  hitEffect: hitMeltHeal
  }
}

	{
		name: modernbullet
		top: false
		reload: 3
		rotateSpeed: 50
		targetAir: ture
		ejectEffect: none
		shootSound: lasershoot
		bullet:{
			type: LaserBoltBulletType
			speed: 9
			damage: 90000
			lifetime: 80
			healPercent: 80
			buildingDamageMultiplier: 900
			backColor: cceecc
			frontColor: f0f0f0
			collidesTeam: true
			homingPower: 0.03
		}
	}
{
rotate: true
name: heal-weapon
reload: 1
alternate: false
ejectEffect: casing2
top: false
shootSound: lasershoot
x: 1
y: -0.5
rotate: false
bullet: {
type: LaserBulletType
damage: 15000000
length: 1200
width: 60
height: 8
largeHit: true
lifetime: 100
lightningSpacing: 40
lightningLength: 20
lightningDelay: 0.7
lightningLengthRand: 21
lightningDamage: 90000
lightningAngleRand: 30
pierce: true
knockback: 15
hitSound: none
healPercent: 100
collidesTeam: true
hittable: false
color: a0bdcf
reflectable: false
statusDuration: 600
status: sapped
}
}
{
name: wet1
rotateSpeed: 10
targetAir: true
targetGround: true
reloadTime: 1
shootCone: 5
shootEffect: shootLiquid
rotateSpeed: 10
shots: 2
alternate: false
spread: 16
inaccuracy: 10
x: 0
y: -0.5
bullet: {
type: liquidBulletType
liquid: cryofluid
lifetime:170
speed: 6
knockback: 5
puddleSize: 18
orbSize: 6
drag: 0.002
statusDuration: 600
damage: 2240
status: freezing
}}
{
name: wet2
rotateSpeed: 10
targetAir: true
targetGround: true
reloadTime: 1
shootCone: 5
shootEffect: shootLiquid
rotateSpeed: 10
shots: 2
alternate: false
spread: 16
inaccuracy: 10
x: 2
y: -0.5
bullet: {
type: liquidBulletType
liquid: water
lifetime:170
speed: 6
knockback: 7
puddleSize: 18
orbSize: 6
drag: 0.002
statusDuration: 600
damage: 10
status: unmoving
}}
{
name: wet3
rotateSpeed: 10
targetAir: true
targetGround: true
reloadTime: 1
shootCone: 5
shootEffect: shootLiquid
rotateSpeed: 10
shots: 2
alternate: false
spread: 16
inaccuracy: 10
x: 2
y: 5
bullet: {
type: liquidBulletType
liquid: slag
lifetime:170
speed: 6
knockback: 5
puddleSize: 18
orbSize: 6
drag: 0.002
statusDuration: 600
damage: 2240
status: melting
}}
{
name: wet4
rotateSpeed: 10
targetAir: true
targetGround: true
reloadTime: 1
shootCone: 5
shootEffect: shootLiquid
rotateSpeed: 10
shots: 2
alternate: false
spread: 16
inaccuracy: 10
x: 2
y: -5
bullet: {
type: liquidBulletType
liquid: oil
lifetime:170
speed: 6
knockback: 5
puddleSize: 18
orbSize: 6
drag: 0.002
statusDuration: 600
damage: 2240
status: tarred
}}
{
  name: bomb drop
  x: 0
  y: 0
  minShootVelocity: 0.2
  reload: 30
  shootCone: 360
  alternate: false
  ejectEffect: none
  shootSound: plasmadrop
  bullet: {
    type: BombBulletType
    splashDamage: 14000
    splashDamageRadius: 250
    width: 12
    height: 18
    hitShake: 2
    lifetime: 60
    maxRange: 100
    frontColor: e65555
    backColor: a63d3d
    lightRadius: 30
    lightColor: e65555
    shootEffect: none
    fragBullets: 8
	fragVelocityMin: 0.15
	fragVelocityMax: 0.75
	fragBullet: {
        type: LiquidBulletType
		drag: 0.075
	    lifetime: 150
        damage: 50
		incendAmount: 6
		incendSpread: 20
		incendChance: 0.6
	    collidesAir: false
        width: 15
        height: 15
	    despawnEffect: none
	    hitEffect: none
	    frontColor: f0511d
	    backColor: f0511d
	    pierce: true
		status: melting
		statusDuration: 600
		liquid: oil
      }
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 50
          strokeFrom: 10
          strokeTo: 0
          colorFrom: ffffff
          colorTo: e65555
        }
        {
          type: ParticleEffect
          length: 75
          lifetime: 60
          particles: 12
          sizeFrom: 4
          sizeTo: 0
          colorFrom: "7e4242"
          colorTo: "7e4242"
        }
      ]
    }
  }
}
{
name: none
reload: 4
alternate: true
ejectEffect: none
top: false
shootSound: spark
rotate: false
x: 1.0
y: -1.0
bullet:{
type: LightningBulletType
recoil: 0
status: shocked
statusDuration: 100
lightningLength: 10
lightningLengthRand: 5
healPercent: 100
collidesTeam: true
damage: 500
}
}
    {
        name: missle1
        reload: 15
        mirror: true
        x: 7
        y: 2
		shootY: 3
        top: false
        rotate: true
        shots: 2
        inaccuracy: 1
        ejectEffect: none
		shootSound: missile
		recoil: 3
        rotateSpeed: 25
        bullet: {
            type: MissileBulletType
            damage: 11000
            splashDamage: 9000
            splashDamageRadius: 80
			homingPower: 0.19
			homingRange: 400
			weaveMag: 2
			weaveScale: 5
            speed: 6.5
			range: 280
			drag: 0.015
            width: 8
            height: 14
			frontColor: fff8e8
			backColor: f9c27a
			trailColor: ffb855
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			shootEffect: shootBig
			smokeEffect: shootSmallSmoke
			tileDamageMultiplier: 10000
            lifetime: 180
			status: blasted
			statusDuration: 80
        }
    },
    {
        name: missile1
        reload: 15
        mirror: true
        x: -7
        y: -2
		shootY: 3
        top: false
        rotate: true
        shots: 2
        inaccuracy: 1
        ejectEffect: none
		shootSound: missile
		recoil: 3
        rotateSpeed: 25
        bullet: {
            type: MissileBulletType
            damage: 11000
            splashDamage: 9000
            splashDamageRadius: 80
			homingPower: 0.19
			homingRange: 400
			weaveMag: 2
			weaveScale: 5
            speed: 6.5
			range: 280
			drag: 0.015
            width: 8
            height: 14
			frontColor: fff8e8
			backColor: f9c27a
			trailColor: ffb855
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			shootEffect: shootBig
			smokeEffect: shootSmallSmoke
			tileDamageMultiplier: 10000
            lifetime: 180
			status: blasted
			statusDuration: 80
        }
    }
]
