commandLimit: 2
speed: 1
drag: 0.1
accel: 0.2
rotateSpeed: 3.5
lightRadius: 300
lightOpacity: 1.174
health: 4500
armor: 300
range: 2400
itemCapacity: 100
hitSize: 9
crashDamageMultiplier: 9
rotateShooting: false
circleTarget: true
immunities: [wet, tarred, sapped, sporeSlowed, corroded, burning, melting]
engineOffset: 7
engineSize: 7
targetAir: trye
lowAltitude: true
destructibleWreck: false
flying: true
alwaysUnlocked: true
weapons:[
  {
    name: nuke
    x: 0
    y: 0
    shootY: 0
    recoil: 0
    reload: 20
    shootCone: 360
    rotate: false
    mirror: false
	ignoreRotation: true
    soundPitchMin: 3
    soundPitchMax: 3
    shootSound: explosion
    bullet:{
      type: BombBulletType
	  instantDisappear: true
	  killShooter: true
	  hitColor: c9a58f
      splashDamage: 120000
      splashDamageRadius: 8000
	  range: 900
	  collidesAir: true
	  status: burning
	  statusDuration: 3200
	  hitEffect: mineBig
	  hittable: false
      fragBullets: 50
	  fragVelocityMin: 0.2
	  fragLifeMin: 1
	  fragVelocityMax: 1.25
	  fragLifeMax: 5
	  fragBullet:{
        type: BombBulletType
        drag: 0.0001
	    frontColor: b28768
	    backColor: c9a58f
        width: 11
        height: 6
        speed: 2
        shrinkX: 0.75
        shrinkY: 0.36
        lifetime: 30
        splashDamage: 70000
        splashDamageRadius: 4000
		hitEffect: mine
		despawnEffect: pulverizeSmall
		tileDamageMultiplier: 0.16666666666
		status: blasted
		statusDuration: 1500
		reflectable: false
		hittable: true
		pierce: true
		collidesAir: true
      }
    }
  }
]