commandLimit: 2
speed: 1.7
drag: 0.1
accel: 0.24
rotateSpeed: 3.5
lightRadius: 200
lightOpacity: 1
health: 2000
armor: 150
range: 2400
itemCapacity: 50
hitSize: 8
crashDamageMultiplier: 6
rotateShooting: false
ammoType: power
circleTarget: true
immunities: [wet, sapped, sporeSlowed]
engineOffset: 7
engineSize: 5
targetAir: false
lowAltitude: true
destructibleWreck: false
flying: true
alwaysUnlocked: true
weapons:[
  {
    name: nukes
    x: 0
    y: 0
    shootY: 0
    recoil: 0
    reload: 120
    rotate: false
    mirror: false
	ignoreRotation: true
    soundPitchMin: 1.5
    soundPitchMax: 1.5
    velocityRnd: 1
    lengthRand: 1
    shots: 20
    shootSound: explosionbig
	inaccuracy: 360
	shootCone: 360
    bullet: {
    type: BombBulletType
    speed: 3
	range: 24
	drag: 0.0125
	lifetime: 20
	incendAmount: 6
	incendSpread: 20
	incendChance: 1
	killShooter: true
	keepVelocity: true
    damage: 400
    width: 14
    height: 18
	frontColor: ffcc44
	backColor: ea690f
    shootEffect: flakExplosion
    smokeEffect: shockwave
    despawnEffect: flakExplosion
	hitEffect: hitLancer
	pierce: false
	knockback: 2
	bulletSprite: shell
	splashDamage: 4000
	splashDamageRadius: 400
	status: burning
	statusDuration: 1300
	fragBullets: 13
	fragVelocityMin: 0.15
	fragVelocityMax: 0.75
	fragBullet: {
        type: LiquidBulletType
		drag: 0.075
	    lifetime: 160
        damage: 30
		incendAmount: 6
		incendSpread: 20
		incendChance: 0.6
	    collidesAir: false
        width: 15
        height: 15
	    despawnEffect: none
	    hitEffect: none
	    frontColor: f0511d
	    backColor: f0511d
	    pierce: true
		status: burning
		statusDuration: 1500
		liquid: oil
      }
    }
  }
]
