type: mech
health: 200
drawCell: false
itemCapacity: 10
hitSize: 14
speed: 0.8
engineSize: 3
engineOffset: 4
alwaysUnlocked: true
weapons: [
{
name: water-spread
rotateSpeed: 5
targetAir: true
reload: 5
targetGround: true
reloadTime: 15
shootCone: 3
shootSound: spray
shootEffect: shootLiquid
shots: 2
alternate: false
spread: 16
inaccuracy: 10
x: 0
y: 0
bullet: {
type: liquidBulletType
liquid: water
lifetime:80
speed: 7
knockback: 4
puddleSize: 18
orbSize: 5
drag: 0.002
statusDuration: 300
damage: 8
status: wet
}}
]